{
  "name": "fond-of-impala/collaborative-cart-search-rest-api",
  "description": "Collaborative cart search rest api bundle",
  "license": "MIT",
  "authors": [
    {
      "name": "József Geng",
      "email": "gengjozsef86@gmail.com"
    }
  ],
  "require": {
    "php": ">=8.0",
    "fond-of-oryx/cart-search-rest-api-extension": "^1.0.0 || ^2.0.0",
    "fond-of-spryker/collaborative-cart": "dev-master"
  },
  "require-dev": {
    "fond-of-codeception/spryker": "*",
    "spryker/code-sniffer": "*",
    "spryker-sdk/phpstan-spryker": "*"
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "autoload": {
    "psr-4": {
      "FondOfImpala\\": "src/FondOfImpala/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "FondOfImpala\\": "tests/FondOfImpala/",
      "Generated\\": "src/Generated/",
      "Orm\\": "src/Orm/"
    }
  },
  "config": {
    "allow-plugins": {
      "dealerdirect/phpcodesniffer-composer-installer": true
    }
  }
}
