{
  "name": "fond-of-impala/price-product-price-list-page-search",
  "description": "Price product price list page search module",
  "license": "MIT",
  "authors": [
    {
      "name": "Daniel Rose",
      "email": "daniel-rose@gmx.de"
    }
  ],
  "repositories": [
    {
      "name": "fond-of-impala/price-product-price-list",
      "type":"path",
      "options": {
        "symlink": false
      },
      "packagist.org": false,
      "url":"../price-product-price-list"
    },
    {
      "name": "fond-of-impala/price-list",
      "type":"path",
      "options": {
        "symlink": false
      },
      "packagist.org": false,
      "url":"../price-list"
    },
    {
      "name": "fond-of-impala/price-product-price-list-page-search-extension",
      "type":"path",
      "options": {
        "symlink": false
      },
      "packagist.org": false,
      "url":"../price-product-price-list-page-search-extension"
    }
  ],
  "require": {
    "php": ">=8.0",
    "fond-of-impala/price-product-price-list": "dev-main",
    "fond-of-impala/price-product-price-list-page-search-extension": "dev-main",
    "spryker/search": "^8.10.0",
    "spryker/synchronization-extension": "^1.0.0",
    "spryker/event": "^1.0.0 || ^2.0.0",
    "spryker/event-behavior": "^1.0.0"
  },
  "require-dev": {
    "fond-of-codeception/spryker": "*",
    "spryker/code-sniffer": "*",
    "spryker-sdk/phpstan-spryker": "*"
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "autoload": {
    "psr-4": {
      "FondOfImpala\\": "src/FondOfImpala/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "FondOfImpala\\": "tests/FondOfImpala/",
      "Generated\\": "src/Generated/",
      "Orm\\": "src/Orm/"
    }
  },
  "config": {
    "allow-plugins": {
      "dealerdirect/phpcodesniffer-composer-installer": true
    }
  }
}
