{
  "name": "fond-of-impala/conditional-availability-product-page-search",
  "description": "Conditional availability search bundle",
  "license": "MIT",
  "authors": [
    {
      "name": "József Geng",
      "email": "gengjozsef86@gmail.com"
    }
  ],
  "require": {
    "php": ">=8.0",
    "fond-of-impala/conditional-availability": "^2.2.0",
    "spryker/product-page-search": "^3.24.0"
  },
  "require-dev": {
    "fond-of-codeception/spryker": "*",
    "spryker/code-sniffer": "*",
    "spryker-sdk/phpstan-spryker": "*"
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "autoload": {
    "psr-4": {
      "FondOfImpala\\": "src/FondOfImpala/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "FondOfImpala\\": "tests/FondOfImpala/",
      "Generated\\": "src/Generated/",
      "Orm\\": "src/Orm/"
    }
  },
  "config": {
    "allow-plugins": {
      "dealerdirect/phpcodesniffer-composer-installer": true
    }
  }
}
