{
  "name": "fond-of-impala/erp-order-cancellation-rest-api-extension",
  "description": "ERP Order Cancellation Rest Api Extension Module",
  "license": "MIT",
  "authors": [
    {
      "name": "Julian Hyatt",
      "email": "dev@jzit.de"
    }
  ],
  "require": {
    "php": ">=8.2",
    "fond-of-impala/erp-order-cancellation": "^1.0.0"
  },
  "require-dev": {
    "fond-of-codeception/spryker": "*",
    "spryker/code-sniffer": "*",
    "spryker-sdk/phpstan-spryker": "*"
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "autoload": {
    "psr-4": {
      "FondOfImpala\\": "src/FondOfImpala/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "FondOfImpala\\": "tests/FondOfImpala/",
      "Generated\\": "src/Generated/",
      "Orm\\Zed\\": "src/Orm/Zed/"
    }
  },
  "config": {
    "sort-packages": true,
    "allow-plugins": {
      "dealerdirect/phpcodesniffer-composer-installer": true
    }
  }
}
